<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmP-K4-4Me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PASTILLAS-->
        <scene sceneID="uDr-IP-2Kg">
            <objects>
                <viewController title="PASTILLAS" id="pw9-zm-eQB" customClass="ViewController" customModule="medicapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtj-yC-fj8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ll1-dG-KQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udw-x7-DsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.86242053724734891" green="0.90822539371563971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEDICAPP" id="Kwv-ly-fla">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="c8b-Lu-t8M"/>
                        <barButtonItem key="rightBarButtonItem" title="Empezar" id="q9v-lD-5zT">
                            <connections>
                                <segue destination="H7x-2r-NrA" kind="show" id="Hwu-2J-ZmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es8-V7-KeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-1074"/>
        </scene>
        <!--PASTILLAS-->
        <scene sceneID="YrW-cc-TXW">
            <objects>
                <tableViewController title="PASTILLAS" id="H7x-2r-NrA" customClass="TableViewController" customModule="medicapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVO-Z1-wSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="189" id="R3f-t4-vKi" customClass="MiCelda" customModule="medicapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3f-t4-vKi" id="3dt-Zj-TQb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-T1-wGj">
                                            <rect key="frame" x="53" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titulo" destination="S1l-T1-wGj" id="hRo-Ba-VzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7x-2r-NrA" id="0Vv-X6-ja6"/>
                            <outlet property="delegate" destination="H7x-2r-NrA" id="kCF-dU-my9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PASTILLAS" id="32f-N4-AJn">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="lUs-E9-oD4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Cu-LS-AWV">
                            <connections>
                                <segue destination="Y3d-3o-ao9" kind="show" id="m4d-YU-C09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy8-vu-QWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-1064"/>
        </scene>
        <!--Nueva pastilla-->
        <scene sceneID="a5W-Dd-43R">
            <objects>
                <viewController title="Nueva pastilla" id="Y3d-3o-ao9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDh-0L-neS"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvo-HH-0fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSq-18-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68449895687381512" green="0.92244183933566926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="NUEVA PASTILLA" id="bA0-kF-o17">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YOa-EA-ADE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iNt-39-JdR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09t-Iw-y2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AQ-SZ-naw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmP-K4-4Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS9-Dk-fIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pw9-zm-eQB" kind="relationship" relationship="rootViewController" id="efx-ZQ-mRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR0-RC-g7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1064"/>
        </scene>
    </scenes>
</document>
